2000,Ford,Focus, Blue, ABC123
2001,Food,Hocus, Glue, ABC124
3000,kkrd,Focus, Blue, ABC123
2004,Ford,Focus, Blue, ABC123
2060,Ford,Focus, Blue, ABC123
2100,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2060,Ford,Focus, Blue, ABC123
2100,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123
2000,Ford,Focus, Blue, ABC123